# authentication-sample

./: .env  .gitignore  README.md  build.xml  docker-compose.yml  pom.xml
auth-back/: pom.xml
auth-back/src/main/java/jp/bootware/authesample/: AuthenticationSampleApp.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/auth/: Role.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/auth/conf/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebMvcConfig.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/auth/controller/: AuthController.java  UserController.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/auth/dto/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  Token.java  UserSummary.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/auth/service/: CustomUserDetailsServiceImpl.java  TokenProvider.java  TokenProviderImpl.java  UserService.java  UserServiceImpl.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/conf/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebMvcConfig.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/controller/: AuthController.java  UserController.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/dto/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java  Token.java  UserSummary.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/exception/: ErrorResponse.java  ExtExceptionHandler.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/model/: AuthProvider.java  Authority.java  User.java  UserInfo.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/repository/: UserRepository.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/service/: CustomUserDetailsServiceImpl.java  TokenProvider.java  TokenProviderImpl.java  UserService.java  UserServiceImpl.java
auth-back/src/main/java/jp/bootware/authesample/infrastructure/util/: CookieUtil.java  SecurityCipher.java
auth-back/src/main/resources/: application.yaml
auth-back/src/test/java/com/anilaltunkan/security/: AuthenticationSampleAppTests.java
auth-back/src/test/java/jp/bootware/authesample/: AuthenticationSampleAppTest.java
auth-front/: .env.development  package-lock.json  package.json
auth-front/public/: index.html
auth-front/src/: App.vue  main.ts
auth-front/src/components/: InputForm.vue
auth-front/src/infrastructure/: errorHandler.ts
auth-migration/: pom.xml
(+14 files in other folders)
